dataset:
  name: manu/project_gutenberg
  split: en
  text_col: text
  max_documents: 5
  max_characters: 20480

pinecone:
  api_key: $PINECONE_API_KEY
  environment: us-east-1
  index_name: margins
  text_key: text
  embeddings_model: llama-text-embed-v2

hugging_face:
  api_key: $HUGGING_FACE_API_KEY

llm_model:
  name: google/flan-t5-base
  temperature: 0.7
