dataset:
  max_documents: 1024
  max_characters: 20480

pinecone:
  api_key: $PINECONE_API_KEY
  environment: us-east-1
  index_name: margins1
  text_key: text
  embeddings_model: llama-text-embed-v2
  dimension: 1024
  metric: cosine

hugging_face:
  api_key: $HUGGING_FACE_API_KEY

llm:
  model_name: microsoft/Phi-3-mini-128k-instruct
  temperature: 0.7
  max_new_tokens: 300

rag:
  documents: 1
  max_tokens_per_document: 200
